@import 'style/weui.wxss';

page{
    background-color: #efeff4;
    font-size: 14px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

.weui-loadmore__tips_in-line {
  background: #efeff4;
}

.green{
  color: green;
}

.red {
  color: red;
}
